{
  "ConnectionStrings": {
    "ApplicationContextConnection": "Server=IP-C61353F5;Database=ContactManagerDb;Integrated Security=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
